# FireFitApp

./: .gitignore  FireFitBlazor.sln  Program.cs
FireFitBlazor/: Components.7z  CustomAuthStateProvider.cs  FireFitBlazor.csproj  MLModel1.consumption.cs  MLModel1.training.cs  ObjectDetection.consumption.cs  ObjectDetection.training.cs  Program.cs  appsettings.json  synthetic_weight_data.json  vocab.json
FireFitBlazor/Application/: EditFoodLogDialog.razor  FoodLogEntryChoice.razor  ForgotPassword.razor  ForgotPassword.razor.cs  LogFood.razor  Login.razor  Login.razor.cs  MealDailyLog.razor  MealDetectionView.razor  MeasurementDialog.razor  MyProfile.razor  ProgressService.cs  Registration.razor  ResetPassword.razor  ResetPassword.razor.cs  UserDashboard.razor  UserDashboard.razor.css  UserRegistration.razor.cs  WeightInputDialog.razor  WeightPrediction.razor
FireFitBlazor/Application/Components/: LoadingPage.razor
FireFitBlazor/Application/Controllers/: AccountController.cs
FireFitBlazor/Application/DTOs/: GoalDto.cs  ProgressDto.cs  WorkoutSessionDto.cs
FireFitBlazor/Application/Services/: AnalyticsService.cs  CurrentUserService.cs  FoodList.razor  FoodLogService.cs  GoalService.cs  IAnalyticsService.cs  IFoodLogService.cs  IGoalService.cs  IWorkoutService.cs  ImageTransferService.cs  IngredientDetails.razor  OpenFoodFactsService.cs  PhotoUploadService.cs  WorkoutService.cs
FireFitBlazor/Client/Shared/: MainLayout.razor
FireFitBlazor/Components/: App.razor  BarcodeScanner.razor  CircularProgressBar.razor  QuickAddDialog.razor  Routes.razor  _Imports.razor
FireFitBlazor/Components/Dialogs/: AddWorkoutDialog.razor  DeleteWorkoutDialog.razor  EditWorkoutDialog.razor  FinishDaySummaryDialog.razor
FireFitBlazor/Components/Goals/: CreateGoalDialog.razor  GoalDialog.razor  GoalManagement.razor
FireFitBlazor/Components/Layout/: BottomNav.razor  BottomNav.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopLogoNav.razor
FireFitBlazor/Components/Pages/: ExerciseLog.razor  NutritionAnalysis.razor  ObjectDetectionView.razor  RecipeChat.razor  ReportsAnalytics.razor  _Layout.cshtml
FireFitBlazor/Components/Profile/: FoodLogModal.razor  PreferencesModal.razor  ProfileInfoModal.razor  ProgressTracking.razor
FireFitBlazor/Components/Progress/: AddMeasurementDialog.razor  ProgressTracking.razor
FireFitBlazor/Domain/ContextInterfaces/: IContext.cs  IGoalContext.cs  IProgressContext.cs  IProgressPreferencesContext.cs
FireFitBlazor/Domain/Contexts/: BaseContext.cs  UserPreferencesContext.cs  UserProgressContext.cs
FireFitBlazor/Domain/Enums/: FoodTrackingEnums.cs  GoalType.cs
FireFitBlazor/Domain/Interfaces/: IBarcodeProductContext.cs  IFoodLogContext.cs  IIngredientRecognitionContext.cs  IPhotoUploadService.cs
FireFitBlazor/MachineLearning/: PredictUserProgress.cs  WeightPredictionML.cs  WeightPredictionService.cs
FireFitBlazor/Migrations/: 20250504210725_NewItems.Designer.cs  20250504210725_NewItems.cs  20250506053537_changes.Designer.cs  20250506053537_changes.cs  20250529191930_DbChanges.Designer.cs  20250529191930_DbChanges.cs  20250602115638_EntitiesRefactoring.Designer.cs  20250602115638_EntitiesRefactoring.cs  20250602120839_EntitiesRefactoring2.Designer.cs  20250602120839_EntitiesRefactoring2.cs  20250609145721_UserPreferencesAndFoodLogChanges.Designer.cs  20250609145721_UserPreferencesAndFoodLogChanges.cs  20250609173811_GoalChange.Designer.cs  20250609173811_GoalChange.cs  20250609193639_AddedWorkoutSessionsEntity.Designer.cs  20250609193639_AddedWorkoutSessionsEntity.cs  20250610185510_AddedFoodDataset.Designer.cs  20250610185510_AddedFoodDataset.cs  20250610185852_UpdatedFoodDataset.Designer.cs  20250610185852_UpdatedFoodDataset.cs  20250614204947_WorkoutSessionChanges.Designer.cs  20250614204947_WorkoutSessionChanges.cs  20250615104641_AddUserIngredientHistory.Designer.cs  20250615104641_AddUserIngredientHistory.cs  ApplicationDbContextModelSnapshot.cs
FireFitBlazor/Properties/: launchSettings.json
FireFitBlazor/RecipeRecommendation/: BioTagGenerator.cs  IngredientMatcher.cs  NutritionCache.cs  RecipeGeneratorService.cs  RecipeRecommendation.cs  UnitNormalizer.cs
FireFitBlazor/Resources/: Messages.resx
FireFitBlazor/saved_models/: weights  weightss  weightsss
FoodDetection/: FoodDetection.csproj  ObjectDetection.mbconfig  Program.cs
FoodObjectDetection/: FoodObjectDetection.csproj  ObjectDetection.consumption.cs  ObjectDetection.mbconfig  ObjectDetection.training.cs  Program.cs
(+241 files in other folders)
